@import '../base/module';
.bannerWrap{
    width: calc(100% + 40px);
    aspect-ratio: 7/2;
    margin: 0 -20px 95px;
    position: relative;
    overflow: hidden;

    .image {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: calc(100%);
        height: 100%;
    }
}
.Content {
    display: flex;
    justify-content: space-between;
    gap:80px;
}
.Box {
    width: 100%;
}
.ProductGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 30px;
    row-gap: 60px;
    width: 100%;
}
.imageBox {
    position: relative;
    width: 100%;
    aspect-ratio:5/4;
    overflow: hidden;
    border: 1px solid rgba(#061D1B, 0.4);
    background: white;
    margin-bottom: 12px;
    .image {
        transform: translate(-50%, -50%);
        position: absolute;
        top: 50%;
        left: 50%;
        object-fit: contain;
        width: 100%;
    }
}
.title {
    width: 100%;
}
.itemTitle {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: $color-black;
}
.price {
    color: $color-black;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    text-transform: uppercase;
}