@import '../../base/module';

.ShopByRoom {
  background-color: white;
  padding: 80px 0;
  text-align: center;
  h2 {
    margin-bottom: 60px;
  }
  .collectionsGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 40px;
    row-gap: 30px;
    padding: 0 20px;
    margin-bottom: 50px;

    @media (min-width: $tablet) {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(1, 1fr);
      column-gap: 70px;
      margin: 70px 0px;
      padding: 0 50px;
    }

    .gridItem {
      position: relative;
      .imgContainer {
        background-color: $color-sagelt;
        padding: 15px;
        position: relative;
        @media (min-width: $tablet) {
          padding: 30px;
        }
      }
      .imgBox {
        width: 100%;
        height: 100%;
        aspect-ratio: 1/1;
        background: $color-white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 99em;
        overflow: hidden;

        img {
          padding: 20px;
          @media (min-width: $tablet) {
            padding: 35px;
          }
        }
      }

      h3 {
        margin-top: 20px;
        font-family: $font-secondary;
        color: $color-black;
        font-size: 1em;
        text-transform: uppercase;
        line-height: 108%;
        letter-spacing: 0.14em;
        @media (min-width: $mobile) {
          font-size: 1.5em;
          margin-top: 40px;
        }
      }
    }
  }
}

.headerText {
  padding: 0px 20px;
  @media (min-width: $tablet) {
    padding: 0px;
  }
}

.headerText p {
  font-family: $font-secondary;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.25em;
  line-height: 108%;
  letter-spacing: 0.14em;
  margin-bottom: 20px;
  @media (min-width: $mobile) {
    font-size: 1.5em;
  }
}

.headerText h2 {
  font-weight: 400;
  line-height: 124%;
}

.buttonArea {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 25px;
  @media (min-width: $tablet) {
    gap: 50px;
  }
}

.horizontalLine {
  width: 100%;
  height: 1px;
  background-color: $color-orange;
  margin: 20px 0;
}

.button {
  font-size: 1rem;
}

.overlay {
  opacity: 0;
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba($color-transparentwhite, 0.9);
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  transition: all 0.2s ease-in-out;

  .link {
    font-weight: 400;
    font-size: 1.5rem;
    text-decoration-line: none;
    text-transform: uppercase;
    color: $color-rustorange;
    font-family: $font-secondary;
    letter-spacing: 0.13em;
    margin-bottom: 10px;
    display: inline-block;

    svg {
      margin-top: 5px;
    }

    @media (max-width: $tablet) {
      font-size: 0.875rem;
      margin-bottom: 0px;
    }
  }

  p {
    font-family: $font-header;
    font-style: italic;
    color: $color-rustorange;
    font-size: 2.25rem;
    @media (max-width: $tablet) {
      font-size: 1.125rem;
    }
  }
}

.gridItem:hover .overlay {
  display: flex;
  flex-direction: column;
  gap: 10px;
  opacity: 1;
}

