@import '../../base/module';

.CatalogGrid {
  background-color: $color-dove;
  .title {
    text-align: center;
    margin-bottom: 35px;
    h2 {
      font-weight: 400;
    }
    p {
      text-transform: uppercase;
      font-family: $font-secondary;
      letter-spacing: 0.13em;
      margin-bottom: 5px;
    }
  }

  .grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 80px;
    justify-content: center;

    .category {
      width: 30%;

      @media (max-width: $tablet) {
        width: 43%;
        gap: 40px;
      }
    }
  }

  .imageWrap {
    position: relative;
    width: 743px;
    max-width: 100%;
    aspect-ratio: 1/1;
    overflow: hidden;
    display: flex;
    border: 10px solid $color-white;

    .image {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: all 0.2s ease-in-out;
    }

    .overlay {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba($color-transparentwhite, 0.9);
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 20px;
    }

    &:hover .overlay {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }

  .categoryName {
    margin: 20px 0;
    text-align: center;
    h3 {
      font-size: 1.5rem;
      font-family: $font-secondary;
      text-transform: uppercase;
      letter-spacing: 0.13em;
      margin-top: 0;
      line-height: 1.3em;

      @media (max-width: $desktop) {
        font-size: 1rem;
      }

      @media (max-width: $tablet) {
        font-size: 1.25rem;
      }

      @media (max-width: $mobile) {
        font-size: 0.775rem;
      }
    }
    @media (max-width: $tablet) {
      margin-top: 15px;
    }
  }
}
