@import '../../base/module';
.FacultyGrid {
  position: relative;
  padding-top: 0;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  column-gap: 30px;
  row-gap: 60px;

  @media (min-width: $tablet) {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}
.name {
  font-weight: 600;
  font-size: 25px;
  line-height: 38px;
  display: block;
  margin-bottom: 16px;
  text-align: center;
}
.employeeCard {
  .image {
    width: 100%;
    position: relative;
    margin-bottom: 20px;
    height: 400px;
  }
  .subName {
    margin-bottom: 10px;
    font-weight: bold;
    text-transform: uppercase;
  }
  button {
    background: none;
    font-size: inherit;
    font-weight: inherit;
    padding: 3px 10px;
  }
}

.bioModalWrap {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.close {
  font-size: 30px;
  position: absolute;
  top: 5px;
  right: 10px;
  font-weight: bold;
}
.bioBack {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.bioModal {
  width: 90%;
  max-width: 1440px;
  margin: 120px auto 0 auto;
  padding: 20px 20px 40px 20px;
  background: $color-cream;
  z-index: 11;
  position: relative;
  display: block;
  max-height: 75vh;
  overflow-y: scroll;

  .image-wrap-modal {
    width: 100%;
    height: 100%;
    max-width: 500px;
    margin: 0 auto;
  }

  .copy-wrap {
    padding: 20px;
    max-width: 500px;
    margin: 0 auto;
  }

  @media (min-width: $tablet) {
    display: flex;
    margin: 180px auto 0 auto;

    .image-wrap-modal {
      order: 1;
      margin: 0;
    }

    .copy-wrap {
      order: 2;
      margin: 0;
    }
  }
}
