@import '../../base/module';

// .flexWrap {
// 	display: flex;
// 	align-items: center;
// 	justify-content: space-between;
// 	gap: 40px;
// }
.copy {
  width: 100%;
  max-width: width(12);
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media (min-width: $desktop) {
    max-width: width(4);
  }

  .description {
    padding-top: calc($v-padding/2);
    padding-bottom: calc($v-padding/2);
  }

  .info {
    margin-bottom: 15px;
    padding-left: 25px;

    p {
      font-size: 1em;
      font-weight: 400;
    }
    svg {
      color: $color-rustorange;
      vertical-align: center;
      display: inline-block;
      margin-right: 10px;
      margin-left: -25px;
    }
  }
  .cta {
    font-weight: 500;
    font-size: 1.25em;
    color: $color-rustorange;
    padding-left: 25px;
    padding-top: $v-padding;
  }
}

.map {
  width: 100%;
  max-width: width(12);
  aspect-ratio: 8/5;

  @media (min-width: $desktop) {
    max-width: width(8);
  }
}

.infoBox div:global(.mapboxgl-popup-tip) {
  display: none;
}
.infoBox div:global(.mapboxgl-popup-content) {
  background: $color-lightorange;
  box-shadow: 10px 10px 24px rgba(18, 37, 87, 0.2);
  border-radius: $bradius;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  margin-top: 10px;
  margin-left: -10px;
  font-family: $font-header;
  font-weight: 600;
  font-size: 1.5em;
  padding: 10px 15px;
}
