@import '../../base/module';

.Hero {
  padding: 0 0 80px;
  position: relative;

  &::before {
    position: absolute;
    height: 580px;
    aspect-ratio: 1/1;
    left: 0;
    bottom: -80px;
    transform: translateX(-60%);
    border-radius: 50%;

    border: 40px solid #dae2dd;
    outline: 40px solid $color-cream;
    box-sizing: content-box;
    background: $color-cream;
    content: '';
    z-index: 0;
  }
  h1 {
    font-size: 58px;
    max-width: 500px;
    margin-bottom: 10px;
  }
  h1 + p {
    max-width: 440px;
    margin-bottom: 5px;
    padding-bottom: 10px;
  }
}

.flexWrap {
  align-items: center;
}

.copy {
  width: 100%;
  text-align: center;
  margin: 0 auto;
  padding-top: $v-padding;
  padding-bottom: $v-padding;

  .description {
    margin-bottom: 23px;
    padding-top: 20px;
    font-weight: lighter;
  }

  @media (min-width: $tablet) {
    max-width: width(10);
  }

  @media (min-width: $desktop) {
    text-align: left;
    max-width: width(4.5);
    order: 1;
    margin: 0;
  }
}

.gallery {
  position: relative;
  width: 100%;
  max-width: width(12);

  ul li {
    margin-bottom: 16px;
  }

  @media (min-width: $desktop) {
    max-width: width(7.5);
    order: 2;
  }
}

.grid {
  display: grid;
  grid-template-columns: calc(70% - 9px) calc(30% - 9px);
  grid-column-gap: 18px;
  grid-row-gap: 14px;
}

.item {
  position: relative;
  overflow: hidden;
  border-radius: $bradius;
  width: 100%;

  .image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    transition: all 0.15s ease-in-out;
  }
  .item:hover {
    .image {
      width: 110%;
      height: 110%;
    }
  }
}
.grid > div:nth-child(1) {
  grid-area: 1 / 1 / 3 / 2;
  padding-top: calc(714px / 706px) * 100%;
}
.grid > div:nth-child(2) {
  grid-area: 1 / 2 / 2 / 3;
  padding-top: calc(346px / 280px) * 100%;
}
.grid > div:nth-child(3) {
  grid-area: 2 / 2 / 3 / 3;
  padding-top: calc(346px / 280px) * 100%;
}

.carouselTitleGroup {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 10px 20% 10px 15px;
  flex-wrap: wrap;

  @media (min-width: $tablet) {
    padding-right: 15%;
  }

  @media (min-width: $desktop) {
    flex-wrap: nowrap;
    justify-content: flex-end;
    height: 65px;
  }
}

.carouselButtonGroup {
  background: $color-lightorange;
  display: flex;
  justify-content: center;
  align-items: stretch;
  border-radius: $bradius;

  .next {
    background: darken($color-lightorange, 8%);
    width: 60px;
    font-size: 1.875em;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 0 $bradius $bradius 0;
    z-index: 3;
  }
}

.carouselTitle {
  color: $color-black;
  font-weight: 700;
  font-size: 1em;
  line-height: 1.4em;
  font-family: $font-header;
  width: 90%;

  @media (min-width: $tablet) {
    text-align: right;
    padding-right: 50px;
  }

  @media (min-width: $desktop) {
    font-size: 1.25em;
  }
}

.carouselCounter {
  flex-direction: row;
  color: $color-black;
  font-size: 1em;
  line-height: 1.4em;
  font-family: $font-header;

  @media (min-width: $desktop) {
    font-size: 1.25em;
  }
}

.gallery ul:global(.react-multi-carousel-dot-list) {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: max-content;
  margin-left: auto;
  right: 0;
  padding-right: 50px;
  max-width: 50%;
  bottom: 0.5%;

  li {
    margin-bottom: 0;
  }

  @media (min-width: $tablet) {
    padding-right: 70px;
    bottom: 2%;
  }
}

.gallery li:global(.react-multi-carousel-dot) button {
  border: 1px solid $color-black;
  width: 20px;
  height: 20px;
  background: transparent;
}
.gallery li:global(.react-multi-carousel-dot--active) button {
  background: $color-rustorange;
}

.bottom {
  padding: 120px 0;
  position: relative;
  button {
    padding: 1.5px;
  }
}

.bottomCopy {
  max-width: 860px;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  gap: 20px;
  p {
    padding: 23px 0 10px;
  }
}
